Admin
AE111111 qweasd

Student
SW096882 - 816248
SW096137 - 553368
-----------------
IS096288 - qweasd
IS095753 - 961115
-----------------
SN999990 - 781284
SN666666 - qweasd
-----------------
GM096620 - 597315
GM096535 - 164380

HOD
IS222222 - qweasd
SN555555 - qweasd
SW222222 - qweasd
GM0000000 - qweasd

Lecturer
IS111111 - qweasd
SN111111 - qweasd
--------------------
IS097029 - 288149 (not-incharge)


To demonstrate:
public user

HOD
IS222222
-create subject
CISB544
IT Governance
IT Governance is an integral part of Enterprise Governance. It consists of leadership, organisational structures, and processes, that ensures an organisation’s IT sustains and extends the organisation’s strategies and objectives. IT Governance focuses specifically on information technology systems, and their performance and risk management.
CISB424 Information Systems Auditing
15% - 25% midterm test, 5% - 10% presentation, 25% - 40% assignment, 40% - 50% final exam
COBIT® 5: Enabling Processes. ISBN 978-1-60420-241-0 (2012). ISACA.
login as dr marini - IS777777 - qweasd

STUDENT
IS096288 - qweasd
login and post comments
login and vote for subject


REGISTER
IS099003
Muhammad Azihan Ali
azihan@gmail.com 
